# World-News

./: README.md  build.gradle  secret.properties
app/: build.gradle
app/schemas/org.test.news.data.storage.db.NewsDB/: 1.json
app/src/androidTest/java/org/test/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/news/: App.kt  BaseFragment.kt  MainActivity.kt  OnItemClickListener.kt  URI.kt
app/src/main/java/org/test/news/data/api/: Api.kt  NetworkModule.kt  StatusCheckInterceptor.kt
app/src/main/java/org/test/news/data/entity/: BaseResponse.kt  NewsArticles.kt  NewsItemEntity.kt
app/src/main/java/org/test/news/data/mapper/: NewsMapper.kt
app/src/main/java/org/test/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/org/test/news/data/repository/di/: RepositoryModule.kt
app/src/main/java/org/test/news/data/storage/dao/: NewsDao.kt
app/src/main/java/org/test/news/data/storage/db/: DBModule.kt  NewsDB.kt
app/src/main/java/org/test/news/domain/: NewsNotFoundException.kt
app/src/main/java/org/test/news/domain/model/: NewsItem.kt
app/src/main/java/org/test/news/domain/repository/: INewsRepository.kt
app/src/main/java/org/test/news/domain/usecase/: BaseUseCase.kt  FetchTopNewsUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/org/test/news/presentation/: NewsUiState.kt
app/src/main/java/org/test/news/presentation/adapter/: NewsAdapter.kt
app/src/main/java/org/test/news/presentation/ui/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/org/test/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  typography.xml
app/src/test/java/org/test/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
